input { 
  file {
    type => "linux-syslog"
 
    # Wildcards work, here :)
    path => [ "/var/log/remote/remotesys.log", "/var/log/messages" ]
    sincedb_path => [ "/tmp/logstash" ]
  }
}

filter {
  grok {
    type => "linux-syslog"
    pattern => [ "%{SYSLOGBASE}" ]
  }
  grep {
    type => "linux-syslog"
    match => [ "@message", "apache-access:" ]
    add_tag => "apache-access"
    drop => false
  }
  grok {
    type => "linux-syslog"
    tags => ["apache-access"]
    pattern => [ "%{COMBINEDAPACHELOG}" ]
  }
}

output {
  elasticsearch {
    embedded => true
  }
}
